APP_NAME=PFrame
APP_DESC='Um framework PHP usando o padrão MVC'
APP_KEYS='mvc, php, framework'
APP_AUTHOR='Samuel Pietro'
DEBUG=true
LANG=en

DB_HOST=localhost
DB_NAME=pframe
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_CHARSET=utf8mb4

BASE_URL=http://localhost
